// ==UserScript==
// @ScriptName        知乎净化助手[墨鱼版]
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复APP名称
// @WechatID          公众号墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @UpdateTime        2023-01-29
// @Suitable          自行观看“# > ”注释内容
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.3
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Zhihu.conf
// ==/UserScript==


//已完成，纯净化，无增强，暂自用
//建议使用blackmatrix7的知乎净化
//https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zheye/zheye.snippet
